/* Footer Base */
.footer {
  background-color: #0c1222;
  color: #ffffff;
  padding: 2.5rem 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Flex Container */
.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  max-width: 1200px;
  width: 100%;
  margin-inline: auto;
}

/* Brand Section */
.footer-brand {
  flex: 1 1 300px;
}

.footer-title {
  font-weight: 700;
  display: block;
  color: #fff;
}

.footer-description {
  color: #cbd5e1;
  line-height: 1.6;
}

/* Links Section */
.footer-section {
  flex: 1 1 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.footer-heading {
  font-weight: 600;
  color: #fff;
}

/* Link Container */
.foot2 {
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
  gap: 0.75rem;
}

.foot2 a {
  text-decoration: none;
  color: #ffffff;
  transition: all 0.3s ease;
}

.foot2 a:hover {
  text-decoration: underline;
}

/* Responsive - stack sections on small screens */
@media screen and (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-section,
  .footer-brand {
    align-items: center;
  }

  .foot2 {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
