/* .policy-form-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  }
  
  .policy-form-title {
    text-align: center;
    color: #0d6efd;
    font-size: 26px;
    margin-bottom: 25px;
    font-weight: 600;
  }
  
  .policy-form .form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .policy-form label {
    margin-bottom: 6px;
    font-weight: 500;
  }
  
  .policy-form input,
  .policy-form select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
  }
  
  .policy-form input[readonly] {
    background-color: #e9ecef;
    cursor: not-allowed;
  }
  
  .submit-btn {
    background-color: #0d6efd;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-btn:hover {
    background-color: #0b5ed7;
  }
  

  .error {
    color: red;
    font-size: 0.9rem;
    margin-top: 5px;
  }
  

  .success-message {
    margin-top: 20px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
  }
  

  .get-policy-container {
    padding: 20px;
    max-width: 500px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
  }
  
  .input-field {
    padding: 8px;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .get-btn,
  .back-btn {
    padding: 10px 20px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
  }
  
  .get-btn:hover,
  .back-btn:hover {
    background-color: #0056b3;
  }
  
  .error-text {
    color: red;
    margin-top: 10px;
  }
  
  .plans-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .plans-table th,
  .plans-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }
  
  .plans-table th {
    background-color: #f2f2f2;
  } */
  


  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .contact-container {
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.95));
    animation: fadeIn 0.5s ease-out;
  }
  
  .contact-form {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    transition: transform 0.3s ease;
  }
  
  .contact-form:hover {
    transform: translateY(-5px);
  }
  
  .contact-info {
    background: linear-gradient(to bottom, rgba(31, 23, 45, 0.95), rgba(48, 30, 80, 0.9)),
                url('https://images.unsplash.com/photo-1475274047050-1d0c0975c63e?q=80');
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    box-shadow: inset 0 0 100px rgba(0,0,0,0.3), 0 10px 30px rgba(0, 0, 0, 0.15);
    color: white;
  }
  
  .info-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
  }
  
  .info-card:hover {
    transform: translateY(-3px);
    background: rgba(255, 255, 255, 0.15);
  }
  
  .form-control {
    border-radius: 10px;
    padding: 12px 20px;
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
  }
  
  .form-control:focus {
    box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
    border-color: #2196f3;
  }
  
  .btn-primary {
    padding: 12px 30px;
    border-radius: 10px;
    background-color: #2196f3;
    border: none;
    transition: all 0.3s ease;
  }
  
  .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(33, 150, 243, 0.3);
  }
  
  .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
  
  .faq-card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
  }
  
  .faq-card .card-header {
    background: none;
    border: none;
    padding: 0;
  }
  
  .faq-card .btn-link {
    width: 100%;
    text-align: left;
    color: #333;
    text-decoration: none;
    padding: 15px;
    position: relative;
    font-weight: 500;
  }
  
  .faq-card .card-body {
    padding: 15px;
    color: #666;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .contact-container {
      padding: 20px;
    }
    
    .contact-form,
    .contact-info {
      margin-bottom: 30px;
    }
  } 