/* Full-page background with image and dark transparent overlay */

.claim-div{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clm {
    position: relative;
    height: 100vh;
    width: 100vw;
    background: url('../assets/clm.png') no-repeat center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  /* Overlay layer for black transparency */
  .clm::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* transparent black */
    z-index: 1;
  }
  
  /* Form container (stays on top) */
  .claim-container {
    position: relative;
    z-index: 2; /* make sure it's above overlay */
    width: 100%;
    max-width: 500px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.85); /* white semi-transparent */
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(28, 28, 28, 0.5);
    color: #333333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  /* Heading in blue */
  .claim-container h2 {
    text-align: center;
    color: #007bff;
    margin-bottom: 20px;
  }
  
  /* Form layout */
  .claim-form {
    display: flex;
    flex-direction: column;
  }
  
  /* Label styling */
  .claim-form label {
    margin: 10px 0 5px;
    font-weight: bold;
    color: #333333;
  }
  
  /* Input and textarea */
  .claim-form input,
  .claim-form textarea {
    padding: 10px;
    background-color: #f2f9ff;
    border: 1px solid #007bff;
    color: #333333;
    border-radius: 5px;
    outline: none;
  }
  
  .claim-form input:focus,
  .claim-form textarea:focus {
    border-color: #0056b3;
    background-color: #eaf4ff;
  }
  
  /* Submit button */
  .claim-form button {
    margin-top: 20px;
    padding: 10px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .claim-form button:hover {
    background-color: #0056b3;
  }
  
  /* Success and error messages */
  .success-msg {
    margin-top: 15px;
    color: #28a745;
    font-weight: bold;
  }
  
  .error-msg {
    margin-top: 15px;
    color: #dc3545;
    font-weight: bold;
  }
  