.slider-container {
  position: relative;
  width: 100%;
  height: 90vh;
  max-height: 700px;
  overflow: hidden;
}

.slider-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

/* Custom arrows */
.custom-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 15px;
  cursor: pointer;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.custom-arrow:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.custom-arrow.left {
  left: 20px;
}

.custom-arrow.right {
  right: 20px;
}

/* Override slick-slider default styles */
.slick-slider {
  height: 100%;
}

.slick-list, .slick-track {
  height: 100%;
}

.slick-slide > div {
  height: 100%;
}

.slick-dots {
  bottom: 25px;
}

.slick-dots li button:before {
  color: white;
  font-size: 12px;
  opacity: 0.7;
}

.slick-dots li.slick-active button:before {
  color: white;
  opacity: 1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .slider-container {
    height: 60vh;
  }
  
  .custom-arrow {
    padding: 12px;
    width: 35px;
    height: 35px;
  }
}

@media (max-width: 480px) {
  .slider-container {
    height: 40vh;
  }
  
  .custom-arrow {
    padding: 10px;
    width: 30px;
    height: 30px;
  }
}

  
  /********************* page1 css  ***********************/

  .container1{
    padding: 40px 20px;
    width: 100%;
    
     /* height: 100vh;  */
  }

  .page1-div{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
     padding: 25px 0px; 
     gap: 45px;
  }

  .img-div img{
    height: 370px; 
  }

  .img-div{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
  }

  .content-div{
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 22px;
    flex-direction: column;
  }

  .policy-page-div a{
    text-decoration: none;
    color: rgb(150, 93, 179);;
    cursor: pointer;
    border-radius: 20px;
    padding: 14px 55px;
    border: 1px solid rgb(150, 93, 179);
    transition: all 700ms;
  }

  .policy-page-div a:hover{
    color: #fff;
    background-color: rgb(150, 93, 179);
    border: none;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }
 
  .check-mark-div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .check-mark-div img{
    width: 20px;
  }
  .div1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
    padding-bottom: 15px;
  }

  .checkdiv{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 12px;
  }
  

  .policylink-div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .phone-img img{
      width: 40px;
  }

  .helpdesk-div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }

  .helpdesk-content{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }

  .experience{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }

  .years{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-right: 25px;
    border-right: 2px solid black;
  }

  @media(max-width:985px){
    .page1-div{
      flex-wrap: wrap;
    }
  }

  @media(max-width:739px){
    .img-div img{
      height: 300px;
    }
  }
  @media(max-width:1261px){
    .policylink-div{
      flex-wrap: wrap;
      justify-content: flex-start;
    }
  }

  @media(max-width:1150px){
    .div1{
      flex-wrap: wrap;
      justify-content: flex-start;
    }
  }

  @media(max-width:508px){
    .img-div img{
      height: 200px;
    }
  }



  /* *******************************cards**************************** */

  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
    padding: 2rem;
  }
  
  .card {
    width: 300px;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    /* overflow: hidden; */
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.04);
  }
  
  .card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    cursor: pointer;
  }
  
  .card-content {
    padding: 1rem;
  }
  
  .card-content h4 {
    margin-bottom: 0.5rem;
    color: #1a1a1a;
  }
  
  .card-content p {
    color: #555;
    font-size: 0.95rem;
  }


  /************************** page2*************************** */

  .review {
    background-image: url(../../../assets/bg-image.png);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .client-div {
    text-align: center;
    /* color: #fff; */
  }

  .client-div h2{
    color: #fff;
  }
  
  .review-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .review-img img {
    width: 350px;
    border-radius: 10px;
  }
  
  .review-content {
    width: 550px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 14px;
  }

  .review-content h1,p,h3{
    color: #1a1a1a;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .review-content {
      width: 100%;
    }
  
    .review-img {
      display: flex;
      justify-content: center;
      width: 100%;
    }
  }
  @media(max-width:423px){
    .review-img img{
      width: 300px;
    }
  }
  
  
/*********************** accordian******************** */
  
.accordion {
  /* width: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
   padding: 35px; 
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  /* overflow: hidden; */
}

.accordion-item {
  width: 750px;
  border-bottom: 1px solid #ddd;
}

.accordion-header {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  background-color: #63a9cc;
  color: rgb(251, 248, 248);
  font-size: 18px;
  cursor: pointer;
  transition: all 500ms;
}

.accordion-header:hover {
  background-color: #f6f7f7;
  color: rgb(12, 0, 0);
  border: none;
} 

.accordion-content {
  padding: 15px;
  background-color: #f1f1f1;
  font-size: 16px;
}

.accordion-header span {
  font-size: 20px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .accordion {
    padding: 20px;
  }

  .accordion-item {
    width: 100%;
    max-width: 100%;
    border-bottom: 1px solid #ddd;
  }

  .accordion-header {
    font-size: 16px; /* Smaller font for smaller screens */
    padding: 12px;
  }

  .accordion-content {
    font-size: 14px; /* Smaller font for content */
    padding: 12px;
  }

  .accordion-header span {
    font-size: 18px; /* Adjust span size for small screens */
  }
}

@media (max-width: 480px) {
  .accordion {
    padding: 15px;
  }

  .accordion-item {
    width: 100%;
    max-width: 100%;
  }

  .accordion-header {
    font-size: 14px; /* Further reduce font size for mobile */
    padding: 10px;
  }

  .accordion-content {
    font-size: 12px; /* Reduce content font size further */
    padding: 10px;
  }

  .accordion-header span {
    font-size: 16px; /* Adjust span size for mobile */
  }
}

  
  