.aboutpg1-container{
  background-image: url(../../../assets/Image-Hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 5%;
}

.aboutpg1-left{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.aboutpg1-left h1{
  font-size: 6rem;
  color: #002955;
}

.aboutpg1-left p{
  font-size: 1.25rem;
  color: #002955;
}


@media(max-width:1316px){
  .aboutpg1-container{
    background-position: 55% 5%;
  }

}

@media(max-width:977px){
  .aboutpg1-container{
    background-position: 35% 0%;
  }

}

/* Large screens (Desktop) */
/* @media screen and (min-width: 1024px) {
  .aboutpg1-container {
    height: 90vh; 
  }

  .aboutpg1-left h1 {
    font-size: 6rem; 
  }

  .aboutpg1-left p {
    font-size: 1.25rem; 
    width: 60%; 
  }
} */

/* page2********************* */

/* Aboutpg2 – Parent section */
.aboutpg2-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 5% 0; /* vertical padding for breathing room */
  background-color: #ffffff;
}

/* Content wrapper */
.aboutpg2-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2vh;          /* vertical spacing */
  padding: 0 5%;     /* horizontal padding */
  max-width: 800px;  /* constrain line length */
  text-align: center;
}

/* Heading styling */
.aboutpg2-heading {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5vw;     /* space between words */
  font-weight: 700;
  color: #0173c8; /* blue tone */
}

/* Lighter weight for the span text */
.aboutpg2-heading span {
  font-weight: 400;
  color: #0173c8;
}

/* Paragraph text */
.aboutpg2-text {
  line-height: 1.6;
  color: #002955;
}

/* Call-to-action button */
.aboutpg2-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #002955;
  color: #ffffff;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Hover state */
.aboutpg2-button:hover {
  background-color: #011d3a;
}

/* Responsive breakpoints */
@media screen and (max-width: 768px) {
  .aboutpg2-content {
    gap: 3vh;
    padding: 0 8%;
  }
}

@media screen and (max-width: 480px) {
  .aboutpg2-content {
    padding: 0 5%;
    gap: 2vh;
  }
  .aboutpg2-button {
    padding: 0.75rem 1.5rem;
  }
}


/* page3********************** */
.aboutpg3-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 5% 0;
  background-color: #ffffff;
}

.aboutpg3-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2vh;
}

.aboutpg3-quote-mark {
  color: #0077cc;
  font-weight: 700;
  font-size: 2.5rem; /* Increased size */
}

.aboutpg3-quote-text {
  font-weight: 700;
  color: #002855;
  font-size: 2rem; /* Increased size */
}

.aboutpg3-divider {
  width: 40px;
  height: 4px;
  background-color: #cba951;
  border-radius: 2px;
}

.aboutpg3-author {
  color: #002855;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3vh;
  font-size: 1.1rem; /* Slightly increased */
}

/* Responsive tweaks */
@media screen and (max-width: 768px) {
  .aboutpg3-content {
    padding: 0 8%;
  }
  .aboutpg3-quote-text {
    font-size: 1.5rem;
  }
  .aboutpg3-quote-mark {
    font-size: 2rem;
  }
}

@media screen and (max-width: 480px) {
  .aboutpg3-content {
    padding: 0 5%;
  }
  .aboutpg3-quote-text {
    font-size: 1.25rem;
  }
  .aboutpg3-quote-mark {
    font-size: 1.75rem;
  }
}

/* page4************************** */
.aboutpg4-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 5% 0;
}

.aboutpg4-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 10%;
  gap: 2vh;
}

.aboutpg4-heading {
  color: #0077cc;
  font-size: 2.5rem;
  font-weight: 400;
}

.aboutpg4-heading .highlight {
  font-weight: 700;
  color: #0077cc;
}

.aboutpg4-text {
  color: #002855;
  font-size: 1.2rem;
  line-height: 1.6;
  max-width: 900px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .aboutpg4-heading {
    font-size: 2rem;
  }

  .aboutpg4-text {
    font-size: 1rem;
    padding: 0 5%;
  }
}

@media screen and (max-width: 480px) {
  .aboutpg4-heading {
    font-size: 1.6rem;
  }

  .aboutpg4-text {
    font-size: 0.95rem;
    padding: 0 3%;
  }
}


/* page5******************** */
.aboutpg5-container {
  width: 100%;
  padding: 5% 0;
  display: flex;
  justify-content: center;
  background-color: #fff;
}

.aboutpg5-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4vw;
  padding: 0 8%;
  flex-wrap: wrap;
}

.aboutpg5-image {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 20px;
  flex: 1 1 300px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.aboutpg5-text {
  display: flex;
  flex-direction: column;
  gap: 2vh;
  flex: 1 1 400px;
  text-align: left;
}

.aboutpg5-heading {
  font-size: 2.3rem;
  color: #0077cc;
  font-weight: 400;
}

.aboutpg5-heading .highlight {
  font-weight: 700;
  color: #0077cc;
}

.aboutpg5-para {
  font-size: 1.2rem;
  color: #002855;
  line-height: 1.6;
}

/* Responsive design */
@media screen and (max-width: 768px) {
  .aboutpg5-wrapper {
    flex-direction: column;
    align-items: center;
    padding: 0 5%;
  }

  .aboutpg5-heading {
    font-size: 2rem;
    text-align: center;
  }

  .aboutpg5-para {
    font-size: 1rem;
    text-align: center;
  }

  .aboutpg5-text {
    align-items: center;
  }
}

@media screen and (max-width: 480px) {
  .aboutpg5-heading {
    font-size: 1.6rem;
  }

  .aboutpg5-para {
    font-size: 0.95rem;
  }

  .aboutpg5-image {
    max-width: 90%;
  }
}

/* page6****************** */
.aboutpg6-container {
  width: 100%;
  padding: 5% 0;
  display: flex;
  justify-content: center;
  background-color: #fff;
}

.aboutpg6-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4vw;
  padding: 0 8%;
  flex-wrap: wrap;
}

.aboutpg6-text {
  display: flex;
  flex-direction: column;
  gap: 2vh;
  flex: 1 1 400px;
  text-align: left;
}

.aboutpg6-heading {
  font-size: 2.3rem;
  color: #0077cc;
  font-weight: 400;
}

.aboutpg6-heading .highlight {
  font-weight: 700;
  color: #0077cc;
}

.aboutpg6-para {
  font-size: 1.2rem;
  color: #002855;
  line-height: 1.6;
}

.aboutpg6-image {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 20px;
  flex: 1 1 300px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .aboutpg6-wrapper {
    flex-direction: column-reverse;
    align-items: center;
    padding: 0 5%;
  }

  .aboutpg6-heading {
    font-size: 2rem;
    text-align: center;
  }

  .aboutpg6-para {
    font-size: 1rem;
    text-align: center;
  }

  .aboutpg6-text {
    align-items: center;
  }

  .aboutpg6-image {
    max-width: 90%;
  }
}

@media screen and (max-width: 480px) {
  .aboutpg6-heading {
    font-size: 1.6rem;
  }

  .aboutpg6-para {
    font-size: 0.95rem;
  }
}

