.calculator-form {
    max-width: 700px;
    margin: 2rem auto;
    padding: 2rem;
    background: #f9fbfd;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease-in-out;
    flex: 1;
  }
  
  h2 {
    text-align: center;
    font-size: 1.6rem;
    color: #1e1e1e;
    /* margin-bottom: 1.5rem; */
    font-weight: 600;
  }
  
  h3 {
    /* margin: 1.5rem 0 0.8rem; */
    font-size: 1.2rem;
    color: #333;
    font-weight: 500;
  }
  
  .policy-div1 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 18px;
    padding: 1.5rem;
    flex: 1;
  }
  
  .policy-div1 h1 {
    color: #f15a22;
    font-size: 1.8rem;
    font-weight: 600;
  }
  
  .policy-div1 h2 {
    color: #fff;
    background-color: #004a80;
    padding: 20px;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: 500;
  }
  
  .policy-first {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background-color: #fff;
  }
  
  .policy-maindiv {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #f6fafd;
    padding: 1rem;
    gap: 2rem;
    flex-direction: row;
  }
  
  .benefitdiv {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 0.95rem;
    color: #444;
    flex: 1;
  }
  
  .benefitdiv1,
  .benefitdiv2 {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  
  .form-section {
    margin-bottom: 1.5rem;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="date"],
  select {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    background-color: #f1f4f9;
    border-radius: 8px;
    font-size: 0.95rem;
    color: #333;
    font-family: 'Poppins', sans-serif;
    transition: border 0.3s;
  }
  
  input:focus,
  select:focus {
    outline: none;
    border-color: #f16e00;
  }
  
  .gender-group {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  .gender-group button {
    flex: 1;
    padding: 0.7rem;
    border: 2px solid #ccc;
    border-radius: 8px;
    background: #fff;
    cursor: pointer;
    font-weight: 600;
    color: #555;
    transition: all 0.3s ease;
  }
  
  .gender-group button.active {
    background: #f16e00;
    border-color: #f16e00;
    color: white;
  }
  
  .agreement {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    font-size: 0.85rem;
    color: #555;
    margin: 1rem 0;
  }
  
  .agreement input[type='checkbox'] {
    margin-top: 0.2rem;
  }
  
  .submit-btn {
    width: 100%;
    padding: 1rem;
    background-color: #f16e00;
    color: #fff;
    font-weight: 600;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
  }
  
  .submit-btn:hover {
    background-color: #d95f00;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .policy-maindiv {
      flex-direction: column;
      text-align: center;
    }
    .calculator-wrapper {
        flex-direction: column;
      }
  
    .gender-group {
      flex-direction: column;
    }
  }
  
  @media (max-width: 480px) {
    .calculator-form {
      padding: 1rem;
    }
  
    .policy-div1 h1 {
      font-size: 1.4rem;
    }
  
    .policy-div1 h2 {
      font-size: 1rem;
      padding: 14px;
    }
  
    .submit-btn {
      font-size: 0.95rem;
    }
  }
  
  .calculator-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
    background-color: #f6fafd;
  }
  
  .policy-div1,
  .form-container {
    flex: 1;
    min-width: 320px;
  }
  
  .policy-div1 {
    display: flex;
    flex-direction: column;
  }
  
  .policy-div1 {
    flex: 1.2;
  }
  
  .form-container {
    flex: 1;
  }
  

  /********************** content1************************ */
  .bgdiv{
    background-image: url(../../../assets/policybg-1.png);
    background-position: center;
    background-repeat: no-repeat;
    /* height: 500px; */
     width: 650px; 
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .bgdiv img{
    width: 250px;
  }

  .textdiv{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }

  .textdiv h1{
    color: #f26522;
  }

  .wholediv{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 45px;
  }
  @media(max-width:1017px){
    .wholediv{
      flex-wrap: wrap;
    }
  }

  /************************ policiespage2****************** */
  .calc-container {
    background: #ffffff;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 2rem auto;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .calc-container h2 {
    text-align: center;
    font-size: 1.75rem;
    /* margin-bottom: 1rem; */
    color: #f26522;
  }
  
  .calc-container h3 {
    font-size: 1.2rem;
    color: #444;
    /* margin-top: 1.5rem;
    margin-bottom: 0.5rem; */
  }
  
  .form-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  .form-group input,
  .form-group select {
    flex: 1 1 48%;
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    font-size: 0.95rem;
  }
  
  .gender-options {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  
  .gender-options label {
    flex: 1;
    text-align: center;
    background: #f0f0f0;
    padding: 0.6rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 500;
    border: 1px solid #ddd;
    margin: 0 0.3rem;
  }
  
  .gender-options input[type='radio'] {
    margin-right: 0.3rem;
  }
  
  .checkbox-group {
    margin: 1rem 0;
    font-size: 0.9rem;
  }
  
  .calc-button {
    background-color: #f26522;
    color: white;
    width: 100%;
    padding: 0.9rem;
    font-size: 1.1rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: bold;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .calc-button:hover {
    background-color: #d8561e;
  }
  
  .result {
    margin-top: 1rem;
    text-align: center;
    color: green;
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  @media (max-width: 600px) {
    .form-group {
      flex-direction: column;
    }
  
    .form-group input,
    .form-group select {
      flex: 1 1 100%;
    }
  
    .gender-options {
      flex-direction: column;
    }
  
    .gender-options label {
      margin: 0.3rem 0;
    }
  }
  

  .policies-container {
    padding: 2rem;
    background-color: #f9f9f9;
  }
  
  .content-wrapper {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
  }
  
  .policy-info {
    flex: 1 1 45%;
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.07);
    font-family: 'Segoe UI', sans-serif;
  }
  
  .policy-info h1 {
    font-size: 1.8rem;
    color: #333;
    /* margin-bottom: 1rem; */
  }
  
  .policy-info h2 {
    font-size: 1.4rem;
    color: #f26522;
    /* margin-bottom: 1rem; */
  }
  
  .policy-info p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
  }

  .policy-info a{
      text-decoration: none;
      color: #f16e00;
      display: inline-block; /* 🔥 Add this line */
      transition: transform 0.3s ease, text-decoration 0.3s ease;
  }

  .policy-info a:hover{
    text-decoration: underline;
    transform: scale(1.13);
  }
  
  .policy-info ul {
    margin-top: 0.5rem;
    padding-left: 1.5rem;
  }
  
  .policy-info ul li {
    margin-bottom: 0.5rem;
  }
  
  .policy-info img {
    margin-top: 1rem;
    width: 100%;
    height: auto;
    border-radius: 0.75rem;
  }
  
  .calculator-wrapper {
    flex: 1 1 45%;
  }
  
  @media (max-width: 768px) {
    .content-wrapper {
      flex-direction: column;
      gap: 2rem;
    }
  
    .policy-info,
    .calculator-wrapper {
      flex: 1 1 100%;
    }
  
    .policy-info h1 {
      text-align: center;
    }
  }
  
  
.educains{
  display: flex;
  justify-content: center;
  align-items: center;
}

.educontent{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
 
.educontent img{
  width: 600px;
}
  
