.home-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #f8f9fa;
  }
  
  .header-section {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .header-section h1 {
    color: #2c3e50;
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
  }
  
  .subtitle {
    color: #666;
    font-size: 1rem;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 3rem;
  }
  
  .product-card {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    border: 1px solid #e0e0e0;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .product-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .product-card.popular {
    border: 2px solid #3498db;
  }
  
  .popular-badge {
    position: absolute;
    top: -10px;
    right: 15px;
    background: #3498db;
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
  }
  
  .card-header {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 1rem;
  }
  
  .icon {
    font-size: 1.5rem;
  }
  
  .product-card h2 {
    color: #2c3e50;
    margin: 0;
    font-size: 1.2rem;
  }
  
  .description {
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.4;
    font-size: 0.9rem;
  }
  
  .features {
    margin-bottom: 1.5rem;
    flex-grow: 1;
  }
  
  .features h3 {
    color: #2c3e50;
    margin-bottom: 0.8rem;
    font-size: 1rem;
  }
  
  .features ul {
    list-style-type: none;
    padding: 0;
  }
  
  .features li {
    color: #666;
    margin-bottom: 0.5rem;
    padding-left: 1.2rem;
    position: relative;
    line-height: 1.3;
    font-size: 0.85rem;
  }
  
  .features li:before {
    content: "✓";
    color: #27ae60;
    position: absolute;
    left: 0;
    font-weight: bold;
  }
  
  .price-section {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2c3e50;
  }
  
  .price-period {
    color: #666;
    font-size: 0.8rem;
    margin-top: 0.2rem;
  }
  
  .buy-button {
    width: 100%;
    padding: 0.8rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .buy-button:hover {
    background-color: #2980b9;
  }
  
  .popular-button {
    background-color: #2ecc71;
  }
  
  .popular-button:hover {
    background-color: #27ae60;
  }
  
  @media (max-width: 1200px) {
    .products-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .products-grid {
      grid-template-columns: 1fr;
    }
  } 