.payment-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #f8f9fa;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .payment-header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .payment-header h1 {
    color: #2c3e50;
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
  }
  
  .subtitle {
    color: #666;
    font-size: 1.1rem;
  }
  
  .payment-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  .payment-details {
    margin-bottom: 2rem;
  }
  
  .detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 8px;
  }
  
  .label {
    color: #666;
    font-weight: 500;
    font-size: 1rem;
  }
  
  .value {
    color: #2c3e50;
    font-weight: 600;
    font-size: 1.1rem;
  }
  
  .security-info {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 0;
    padding: 1rem;
    background-color: #f0f7ff;
    border-radius: 8px;
  }
  
  .security-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #2c3e50;
    font-size: 0.9rem;
  }
  
  .security-icon {
    font-size: 1.2rem;
  }
  
  .pay-button {
    width: 100%;
    padding: 1rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 1rem 0;
  }
  
  .pay-button:hover:not(:disabled) {
    background-color: #2980b9;
  }
  
  .pay-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }
  
  .pay-button.loading {
    position: relative;
    color: transparent;
  }
  
  .pay-button.loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    margin: -10px 0 0 -10px;
    border: 2px solid #fff;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  .payment-footer {
    text-align: center;
    margin-top: 1.5rem;
    color: #666;
    font-size: 0.9rem;
  }
  
  .payment-footer a {
    color: #3498db;
    text-decoration: none;
  }
  
  .payment-footer a:hover {
    text-decoration: underline;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (max-width: 768px) {
    .payment-container {
      margin: 1rem;
      padding: 1rem;
    }
  
    .security-info {
      flex-direction: column;
      gap: 1rem;
    }
  } 