.navbar {
  position: fixed !important;  
  top: 0;
  width: 100%;
  z-index: 999;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 15px 20px ;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.logo {
  display: flex;
  align-items: center;
  font-weight: bold;
}

.logo h1 {
  padding-left: 12px;
  color: #63a9cc;
  font-size: 2rem;
  margin: 0;
  font-family: 'Georgia', serif;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 22px;
}

.nav-links a {
  text-decoration: none;
  font-size: 1.2rem;
  color: #63a9cc;
  padding: 6px 20px;
  border-radius: 18px;
  transition: all 300ms ease;
}

.nav-links a:hover {
  background-color: #63a9cc;
  color: #fff;
  border: none;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}


.menu-icon {
  display: none;
  cursor: pointer;
}


@media (max-width: 1089px) {
  .nav-links {
    position: absolute;
    top: 60px;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    display: none;
    z-index: 999;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links.active a {
    color: #fff;
  }

  .menu-icon {
    display: block;
  }
}


.page-content {
  margin-top: 80px; 
  padding: 20px;
}


body, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
