
.contactpg1-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
}

/* Hero Section */
.contactpg1-hero {
  background-color: #0077cc;
  color: #fff;
  padding: 5% 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('../../../assets/bgpattern.png'); /* Optional pattern image */
  background-repeat: repeat;
  text-align: center;
}

.contactpg1-title {
  font-size: 3rem;
  font-weight: bold;
  margin: 0;
}

.contactpg1-title span {
  font-weight: 900;
}

.contactpg1-subtitle {
  margin-top: 1rem;
  font-size: 1.2rem;
  max-width: 600px;
  color: #fff;
}



/* Info Section */
.contactpg1-info {
  padding: 4% 8%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.contactpg1-heading {
  font-size: 2rem;
  color: #003366;
  margin-bottom: 1rem;
}

.contactpg1-heading span {
  font-weight: 700;
  color: #0077cc;
}

.contactpg1-paragraph {
  font-size: 1.1rem;
  max-width: 800px;
  color: #002244;
}

.contactpg1-paragraph a {
  color: #0077cc;
  text-decoration: underline;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .contactpg1-title {
    font-size: 2.3rem;
  }

  .contactpg1-subtitle {
    font-size: 1rem;
  }

  .contactpg1-heading {
    font-size: 1.6rem;
  }

  .contactpg1-paragraph {
    font-size: 1rem;
  }
}



/* page2*********************************** */

.contact-container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
   
  }
  
  .contact-header {
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #0e4ea3;
    gap: 0.5rem;
  }
  
  .contact-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .map-section {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .contact-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .info-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .icon {
    color: #0e4ea3;
    font-size: 1.5rem;
  }
  
  .callback-btn {
    padding: 0.6rem 1rem;
    background-color: #2b1d80;
    color: white;
    border: none;
    border-radius: 6px;
    width: fit-content;
    align-self: flex-start;
    cursor: pointer;
  }
  
  .note {
    color: #333;
  }
  
  @media (min-width: 768px) {
    .contact-content {
      flex-direction: row;
      justify-content: space-between;
    }
  
    .map-section, .contact-info {
      flex: 1;
    }
  
    .map-section {
      padding-right: 1rem;
    }
  
    .contact-info {
      padding-left: 1rem;
    }
  }
  

  /* contactpg2************************************* */


  .helpline-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    height: 60vh;
  }
  
  .helpline-card {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    border-bottom: 1px dashed #ccc;
    padding-bottom: 1rem;
  }
  
  .helpline-detail {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .helpline-icon {
    color: #6183b6;
    flex-shrink: 0;
  }
  
  .helpline-text {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    color: #555;
  }
  
  @media (min-width: 768px) {
    .helpline-container {
      flex-direction: row;
      justify-content: space-between;
    }
  
    .helpline-card {
      width: 48%;
      border-bottom: none;
      padding-bottom: 0;
    }
  }
  

  /* page4******************************** */
  /* Contactpg4 Styles */
  .contactpg4-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #002c5f; /* Deep blue */
    color: white;
    /* min-height: 100vh; */
    padding: 8rem 1rem;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .contactpg4-heading {
    font-size: 2.5rem;
    font-weight: 400;
    text-align: center;
  }
  
  .contactpg4-heading span {
    font-weight: 700;
  }
  
  .contactpg4-subtext {
    font-size: 1.1rem;
    color: #dbe9ff;
    padding-top: 0.5rem;
    text-align: center;
  }
  
  .contactpg4-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    /* padding-top: 2rem; */
    width: 100%;
    /* max-width: 600px; */
  }
  
  .contactpg4-input {
    flex: 1 1 250px;
    padding: 0.8rem 1rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 1rem;
    min-width: 200px;
  }
  
  .contactpg4-button {
    flex: 0 0 auto;
    background-color: #007ddc;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 999px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    white-space: nowrap;
  }
  
  .contactpg4-button:hover {
    background-color: #006ab8;
  }
  
  .contactpg4-result {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: #ffffff;
    color: #002c5f;
    padding: 1.25rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    box-sizing: border-box;
  }
  
  .safe-msg {
    font-size: 0.9rem;
    color: green;
    font-style: italic;
  }
  .contactpg4-clear {
    background-color: transparent;
    color: white;
    border: 2px solid white;
  }
  
  .contactpg4-clear:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  
/* page5********************** */
.contactpg5-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #003366;
  color: white;
  /* min-height: 100vh; */
  padding: 7rem 2rem;
  box-sizing: border-box;
}

.question {
  font-size: 1.5rem;
  text-align: center;
  padding: 1rem 0;
}

.subtext {
  font-size: 1rem;
  color: #cce6ff;
  padding-bottom: 1rem;
}

.options-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  max-width: 700px;
}

.option-card {
  flex: 1 1 250px;
  background-color: transparent;
  border: 2px solid #ffffff;
  color: #ffffff;
  padding: 1.5rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 8px;
}

.option-card.selected {
  background-color: #ffffff;
  color: #003366;
  font-weight: bold;
}

.next-button {
  background-color: grey;
  color: #003366;
  border: none;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 2rem;
  border-radius: 6px;
  transition: background-color 0.3s;
}

.next-button.enabled {
  background-color: #e0a800;
}

.next-button.enabled:hover {
  background-color: #c99600;
}
