/* Hide scrollbar for all browsers */

/* For Chrome, Edge, Safari */
::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  
  /* Firefox */
  body {
    scrollbar-width: none;       /* Firefox */
    -ms-overflow-style: none;    /* IE 10+ */
    overflow: -moz-scrollbars-none;
    margin: 0;
    padding: 0;
  }
  
  /* Ensure html and root containers don't create scroll */
  html, body, #root {
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll; /* enables scrolling but hides bar */
  }
  